
# Laravel Application Key
APP_KEY=base64:kqMQAlh0r3jlG95cIe/zhxXWRoC99FXYFXjlCmvoIXo=
APP_DEBUG=true
APP_URL=http://localhost

#DB_CONNECTION=snowflake

# DSN Configuration
SNOWFLAKE_ODBC_DSN=cmdsn

# Authentication Method
SNOWFLAKE_AUTH_METHOD=keypair

# Private Key Path (absolute path to your private key file)
SNOWFLAKE_PRIVATE_KEY=C:/Users/ArunGupta/.snowflake/cmsfkey.pem

# Account Information
SNOWFLAKE_ACCOUNT=IKB38126.us-east-1
#SNOWFLAKE_ACCOUNT=IKB38126

# User Information
SNOWFLAKE_USERNAME=CONFLICTREPORT_USER

# Optional but recommended
SNOWFLAKE_DATABASE=CONFLICTREPORT_SANDBOX
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=CONFLICTREPORT_APP_WH

# SNOWFLAKE_AUTH_METHOD=mfa
# SNOWFLAKE_PASSWORD=HHAVeersaArun123
# SNOWFLAKE_ODBC_DSN=ag-sf-dsn

# SSL Configuration (for development)
SNOWFLAKE_SSL_VERIFY=false

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
